# meeting-manager

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/Login/: LoginManager.html  LoginType.html  package-summary.html  package-tree.html  package-use.html
doc/Login/class-use/: LoginManager.html  LoginType.html
doc/Meetings/: MeetingManager.html  package-summary.html  package-tree.html  package-use.html
doc/Meetings/class-use/: MeetingManager.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/login/: LoginManager.java  LoginType.java
src/main/java/main/: Main.java
src/main/java/meetings/: MeetingManager.java
src/test/java/: LoginManagerTestSuite.java  PriorityTestSuite.java
